# WMS

./: CNAME  MultipartRequest.txt  README.md  build.gradle  settings.gradle  shipping-services-api-wsdl.wsdl
src/main/java/com/example/temp/: DeveloperController.java  TempProjectApplication.java  TempProjectApplicationConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/api/: return.xml
src/main/resources/mapper/api/aci/: ApiMapper.xml  ApiV1ReturnMapper.xml
src/main/resources/mapper/api/cafe24/: Cafe24Mapper.xml
src/main/resources/mapper/api/logistics/: LogisticsMapper.xml
src/main/resources/mapper/api/shipment/: ShippingMapper.xml
src/main/resources/mapper/api/shop/: ShopMapper.xml
src/main/resources/mapper/api/shopify/: ShopifyMapper.xml
src/main/resources/mapper/api/webhook/: WebhookMapper.xml
src/main/resources/mapper/comn/: ComnMapper.xml
src/main/resources/mapper/customer/: CustomerMapper.xml
src/main/resources/mapper/manager/: ManagerAdminMapper.xml  ManagerAramexMapper.xml  ManagerCsBoardMapper.xml  ManagerDepositMapper.xml  ManagerExcelMapper.xml  ManagerInspInMapper.xml  ManagerInvoiceMapper.xml  ManagerMapper.xml  ManagerReturnMapper.xml  ManagerReturnOrderMapper.xml  ManagerStockMapper.xml  ManagerTakeinMapper.xml  ManagerTransComChangeMapper.xml
src/main/resources/mapper/member/: MemberECommerceMapper.xml  MemberMapper.xml  MemberReturnMapper.xml  MemberReturnOrderMapper.xml  MemberStockMapper.xml  MemberTakeinMapper.xml
src/main/resources/mapper/security/: SecurityMapper.xml
src/main/resources/mapper/trans/aci/: AciMapper.xml
src/main/resources/mapper/trans/cj/: CJMapper.xml
src/main/resources/mapper/trans/comn/: ComnApiMapper.xml
src/main/resources/mapper/trans/cse/: CseMapper.xml
src/main/resources/mapper/trans/efs/: EfsMapper.xml
src/main/resources/mapper/trans/ems/: EmsMapper.xml
src/main/resources/mapper/trans/fastbox/: FastBoxMapper.xml
src/main/resources/mapper/trans/fedex/: FedexMapper.xml
src/main/resources/mapper/trans/gts/: GtsMapper.xml
src/main/resources/mapper/trans/hanjin/: HanjinMapper.xml
src/main/resources/mapper/trans/itemCarry/: ItcMapper.xml
src/main/resources/mapper/trans/ocs/: OCSMapper.xml
src/main/resources/mapper/trans/ozon/: OzonMapper.xml
src/main/resources/mapper/trans/parcll/: ParcllMapper.xml
src/main/resources/mapper/trans/seko/: SekoMapper.xml
src/main/resources/mapper/trans/shipStation/: ShipStationMapper.xml
src/main/resources/mapper/trans/t86/: Type86Mapper.xml
src/main/resources/mapper/trans/yongsung/: YongSungMapper.xml
src/main/resources/mapper/trans/yunexpress/: YunExpressMapper.xml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  messages_vi.properties  messages_zh.properties
src/main/resources/static/assets/css/: ace-part2.min.css  ace.min.css  bootstrap.min.css  custom.css  flags.css  orderIn.css
src/main/resources/static/assets/js/: ace.min.js  bootstrap-tag.min.js
src/main/resources/static/custom/css/: new_login.css  returnSignUp.css  tracking.css
src/main/resources/static/custom/js/: returnSignUp.js
src/main/resources/static/js/: jquery.sound.js
src/main/resources/static/testView/css/: style.css
src/main/resources/static/testView/js/: main.js
src/main/webapp/: Shopify_api_manual.docx  반송 사유서.xlsx  반송사유서.xlsx  반품 커머셜 인보이스.xlsx
src/main/webapp/IN_OUT/2020-09-14/: IN_test_163621219.txt  OUT_test_163621219.txt
src/main/webapp/IN_OUT/2020-09-15/: IN_180-71996201_21437854.txt  IN_MAWB001_21445605.txt  IN_test-1234_21441969.txt  IN_test123_141554483.txt  IN_test123_141655583.txt  IN_test123_141735928.txt  IN_test123_141827454.txt  OUT_180-71996201_21437854.txt  OUT_MAWB001_21445605.txt  OUT_test-1234_21441969.txt  OUT_test123_141554483.txt  OUT_test123_141655583.txt  OUT_test123_141735928.txt  OUT_test123_14185905.txt
src/main/webapp/IN_OUT/2020-09-16/: IN_MAWB001_102840935.txt  OUT_MAWB001_102840935.txt
src/main/webapp/WEB-INF/jsp/: aci_express.jsp  default_Page.jsp  default_Page3.jsp  index.jsp  takeinInOrderList2.jsp  test.jsp  test2.jsp  test3.jsp
src/main/webapp/WEB-INF/jsp/adm/: test3.jsp
src/main/webapp/WEB-INF/jsp/comn/: NewFile.jsp  aesTest.jsp  blpod.jsp  blpodCJ.jsp  default-Page.jsp  denied.jsp  loginForAdm.jsp  loginForAdm_2.jsp  login_2.jsp  new_login.jsp  normal_return_sign_up.jsp  notice.jsp  notice2.jsp  regist.jsp  registUser.jsp  returnCsMemo.jsp  returnSignUp.jsp  return_sign_up.jsp  sessionOut.jsp  signUp.jsp  sign_up.jsp  sign_up3.jsp  sign_up_backUp.jsp  testPage.jsp  tracking.jsp  tracking_cj.jsp  userKind.jsp
src/main/webapp/WEB-INF/jsp/dev/: dev1.jsp  exportDeclareExcel.xlsx  test.xlsx
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/importFile/: date.jsp  footer.jsp  head.jsp  headMenu.jsp  index.jsp  indexTest.jsp  managerSideMenu.jsp  managerSideMenu2.jsp  newHead.jsp  (+4 more)
src/main/webapp/excel/: 1714714900979.xlsx  vnp_code_list.csv
src/main/webapp/excel/downloadData/: YunExpress_Template.xlsx  com_invoice_sample.xlsx  invoice_temp.xlsx  kukkiwon_form.xlsx  kukkiwon_order_form.xlsx  orderlist_sample.xlsx  orderlist_sample_en.xlsx  orderlist_sample_kr.xlsx  packing_list_sample.xlsx
src/main/webapp/excel/ems/: label2.xlsx
src/main/webapp/excel/userUpload/: userUploadFormACI - 복사본.xlsx  userUploadFormACI-동남아.xlsx  userUploadFormARA.xlsx  userUploadFormARAMEX.xlsx  userUploadFormEFS.xlsx  userUploadFormFED.xlsx  userUploadFormFEG.xlsx  userUploadFormFES.xlsx  userUploadFormKRAU_7.xlsx  userUploadFormOCS.xlsx  userUploadFormYESG2M.xlsx  userUploadFormYES_.xlsx
(+1005 files in other folders)
