spring.datasource.platform=mssql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://sql16ssd-009.localnet.kr:1433;DatabaseName=wmsme2uko_kowms
spring.datasource.username=wmsme2uko_kowms
spring.datasource.password=kowms**3300
server.port=8080

mybatis.type-aliases-package:com.example.temp.**
mybatis.mapper-locations:mapper/**/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.return-instance-for-empty-row=true
#mybatis.configuration.

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.datasource.hikari.maximum-pool-size=400
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-test-query=SELECT 1


spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.async.request-timeout=600000

server.servlet.session.timeout=1800
server.tomcat.connection-timeout=30m



#filePath = /tomcat/apache-tomcat-8.5.54/webapps/ROOT/
ozonUrl = https://api-logistic-platform.ozonru.me:443/v1

filePath = C:\\TEMP\\

smtpStatus = off

orderInfoChkStatus = on

schedulerStatus = off

googlePw = rcmfwrwgjxexfulb

symmetryKey = aapk

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
